const OFF = 0;
const WARNING = 1;
const ERROR = 2;

module.exports = {
	env: {
		'browser': true,
		'es6': true,
		'jest': true,
		'node': true
	},
	extends: [
		'eslint:recommended',
		'plugin:react/recommended',
		'plugin:@typescript-eslint/recommended'
	],
	globals: {
		'Atomics': 'readonly',
		'SharedArrayBuffer': 'readonly'
	},
	parser: '@typescript-eslint/parser',
	parserOptions: {
		ecmaFeatures: {
			jsx: true
		},
		ecmaVersion: 2018,
		sourceType: 'module'
	},
	plugins: [
		'react',
		'@typescript-eslint'
	],
	rules: {
		'linebreak-style': OFF,
		'space-before-blocks': ERROR,
		'keyword-spacing': ERROR,
		'accessor-pairs': OFF,
		'array-callback-return': ERROR,
		'brace-style': [ERROR, '1tbs'],
		'camelcase': OFF,
		'comma-dangle': [ERROR, 'never'],
		'consistent-return': ERROR,
		'dot-location': [ERROR, 'property'],
		'dot-notation': ERROR,
		'eol-last': ERROR,
		'eqeqeq': [ERROR, 'allow-null'],
		'indent': [ERROR, 4, {SwitchCase: 1}],
		'jsx-quotes': [ERROR, 'prefer-double'],
		'quotes': ['error', 'single'],
		'semi': 2,
		'max-len': [
			ERROR, {
				code: 120,
				ignorePattern: '^import '
			}
		],
		'space-in-parens': ERROR,
		'object-curly-spacing': ERROR,
		'@typescript-eslint/explicit-function-return-type': OFF,
		'@typescript-eslint/no-use-before-define': OFF,
		'@typescript-eslint/no-unused-vars': OFF,

		// Possible Errors (http://eslint.org/docs/rules/#possible-errors)
		'no-control-regex': ERROR,
		'no-debugger': ERROR,
		'no-dupe-args': ERROR,
		'no-dupe-keys': ERROR,
		'no-duplicate-case': ERROR,
		'no-empty': [ERROR, {allowEmptyCatch: true}],
		'no-empty-character-class': ERROR,
		'no-ex-assign': ERROR,
		'no-extra-boolean-cast': ERROR,
		'no-extra-parens': OFF,
		'no-extra-semi': ERROR,
		'no-func-assign': ERROR,
		'no-invalid-regexp': ERROR,
		'no-irregular-whitespace': ERROR,
		'no-obj-calls': ERROR,
		'no-prototype-builtins': OFF,
		'no-regex-spaces': ERROR,
		'no-sparse-arrays': ERROR,
		'no-template-curly-in-string': OFF,
		'no-unexpected-multiline': ERROR,
		'no-unreachable': ERROR,
		'no-unsafe-finally': ERROR,
		'no-unsafe-negation': ERROR,
		'use-isnan': ERROR,
		'valid-jsdoc': OFF,
		'valid-typeof': ERROR,

		// Best Practices (http://eslint.org/docs/rules/#best-practices)
		'block-scoped-var': OFF,
		'class-methods-use-this': OFF,
		'complexity': OFF,
		'default-case': OFF,
		'guard-for-in': OFF,
		'no-caller': ERROR,
		'no-div-regex': ERROR,
		'no-else-return': OFF,
		'no-empty-function': OFF,
		'no-empty-pattern': ERROR,
		'no-eq-null': OFF,
		'no-eval': ERROR,
		'no-extend-native': ERROR,
		'no-extra-bind': ERROR,
		'no-extra-label': ERROR,
		'no-fallthrough': ERROR,
		'no-floating-decimal': ERROR,
		'no-global-assign': [ERROR, {exceptions: ['Map', 'Set']}],
		'no-implicit-coercion': OFF,
		'no-implicit-globals': OFF,
		'no-implied-eval': ERROR,
		'no-invalid-this': OFF,
		'no-iterator': ERROR,
		'no-labels': [ERROR, {allowLoop: true, allowSwitch: true}],
		'no-lone-blocks': ERROR,
		'no-loop-func': OFF,
		'no-magic-numbers': OFF,
		'no-multi-str': ERROR,
		'no-new-func': ERROR,
		'no-new-wrappers': ERROR,
		'no-new': ERROR,
		'no-octal': ERROR,
		'no-octal-escape': ERROR,
		'no-proto': ERROR,
		'no-redeclare': [ERROR, {builtinGlobals: true}],
		'no-restricted-properties': OFF,
		'no-return-await': OFF,
		'no-script-url': ERROR,
		'no-self-assign': ERROR,
		'no-self-compare': ERROR,
		'no-sequences': ERROR,
		'no-throw-literal': ERROR,
		'no-unmodified-loop-condition': OFF,
		'no-unused-labels': ERROR,
		'no-useless-call': ERROR,
		'no-useless-concat': ERROR,
		'no-useless-return': ERROR,
		'no-with': ERROR,
		'require-await': ERROR,
		'vars-on-top': OFF,
		'wrap-iife': [ERROR, 'inside'],
		'yoda': ERROR,

		// Variables (http://eslint.org/docs/rules/#variables)
		'init-declarations': OFF,
		'no-catch-shadow': ERROR,
		'no-delete-var': ERROR,
		'no-label-var': ERROR,
		'no-restricted-globals': OFF,
		'no-shadow-restricted-names': ERROR,
		'no-undef-init': OFF,
		'no-undef': ERROR,
		'no-undefined': OFF,
		'no-use-before-define': OFF,

		// Node.js and CommonJS (http://eslint.org/docs/rules/#nodejs-and-commonjs)
		'callback-return': OFF,
		'global-require': OFF,
		'handle-callback-err': ERROR,
		'no-mixed-requires': OFF,
		'no-new-require': ERROR,
		'no-path-concat': ERROR,
		'no-process-env': OFF,
		'no-process-exit': OFF,
		'no-restricted-modules': OFF,
		'no-sync': OFF,

		// Stylistic Issues (http://eslint.org/docs/rules/#stylistic-issues)
		'array-bracket-spacing': ERROR,
		'block-spacing': ERROR,
		'capitalized-comments': OFF,
		'comma-spacing': ERROR,
		'comma-style': ERROR,
		'computed-property-spacing': ERROR,
		'consistent-this': OFF,
		'func-call-spacing': ERROR,
		'func-name-matching': OFF,
		'func-names': OFF,
		'func-style': OFF,
		'id-blacklist': OFF,
		'id-length': OFF,
		'id-match': OFF,
		'key-spacing': [ERROR, {beforeColon: false, afterColon: true}],
		'line-comment-position': OFF,
		'lines-around-comment': OFF,
		'lines-around-directive': OFF,
		'max-depth': OFF,
		'max-lines': OFF,
		'max-nested-callbacks': OFF,
		'max-statements': OFF,
		'max-statements-per-line': OFF,
		'multiline-ternary': OFF,
		'new-cap': OFF,
		'new-parens': ERROR,
		'newline-after-var': OFF,
		'newline-before-return': OFF,
		'newline-per-chained-call': OFF,
		'no-array-constructor': ERROR,
		'no-continue': OFF,
		'no-inline-comments': OFF,
		'no-lonely-if': OFF,
		'no-mixed-operators': OFF,
		'no-mixed-spaces-and-tabs': ERROR,
		'no-negated-condition': OFF,
		'no-new-object': ERROR,
		'no-plusplus': OFF,
		'no-tabs': ERROR,
		'no-ternary': OFF,
		'no-trailing-spaces': ERROR,
		'no-underscore-dangle': OFF,
		'no-unneeded-ternary': ERROR,
		'no-whitespace-before-property': ERROR,
		'object-curly-newline': OFF,
		'object-property-newline': OFF,
		'one-var-declaration-per-line': OFF,
		'one-var': [ERROR, {initialized: 'never'}],
		'operator-assignment': ERROR,
		'operator-linebreak': OFF,
		'padded-blocks': OFF,
		'require-jsdoc': OFF,
		'semi-spacing': ERROR,
		'sort-keys': OFF,
		'sort-vars': OFF,
		'space-infix-ops': [ERROR, {int32Hint: true}],
		'unicode-bom': [ERROR, 'never'],
		'wrap-regex': OFF,

		// ECMAScript 6 (http://eslint.org/docs/rules/#ecmascript-6)
		'arrow-body-style': OFF,
		'arrow-spacing': ERROR,
		'constructor-super': ERROR,
		'generator-star-spacing': ERROR,
		'no-class-assign': ERROR,
		'no-const-assign': ERROR,
		'no-dupe-class-members': ERROR,
		'no-new-symbol': ERROR,
		'no-restricted-imports': OFF,
		'no-this-before-super': ERROR,
		'no-useless-computed-key': ERROR,
		'no-useless-rename': ERROR,
		'prefer-arrow-callback': [ERROR, {allowNamedFunctions: true}],
		'prefer-numeric-literals': OFF,
		'prefer-spread': ERROR,
		'prefer-template': OFF,
		'require-yield': OFF,
		'rest-spread-spacing': ERROR,
		'sort-imports': OFF,
		'symbol-description': ERROR,
		'template-curly-spacing': ERROR,
		'yield-star-spacing': ERROR,

		// Babel (https://github.com/babel/eslint-plugin-babel)
		'babel/new-cap': OFF,
		'babel/object-curly-spacing': OFF,
		'babel/no-invalid-this': OFF,
		// Babel (not in eslint)

		// prefer-object-spread (https://github.com/bryanrsmith/eslint-plugin-prefer-object-spread)
		'max-params': [ERROR, 3],
		'no-bitwise': OFF,
		'no-case-declarations': OFF, // TEMPORARY
		'no-duplicate-imports': OFF,
		'no-inner-declarations': [ERROR, 'functions'],
		'no-multi-spaces': ERROR,
		'no-nested-ternary': ERROR,
		'no-param-reassign': OFF, // TEMPORARY
		'no-restricted-syntax': [ERROR, 'WithStatement'],
		'no-return-assign': OFF,
		'no-shadow': ERROR,
		'no-unused-expressions': [ERROR, {allowShortCircuit: true}],
		'no-useless-escape': ERROR,
		'no-warning-comments': OFF, // TEMPORARY
		'prefer-const': ERROR,
		'prefer-rest-params': ERROR,
		'space-before-function-paren': [ERROR, {anonymous: 'always', named: 'never'}],
		'strict': [ERROR, 'global'],
		'radix': OFF,
		'no-console': ERROR,
		'object-shorthand': [ERROR, 'always'],
		'no-cond-assign': OFF,
		'no-constant-condition': ERROR,
		'no-alert': ERROR,
		'no-void': ERROR,
		'space-unary-ops': ERROR,
		'spaced-comment': ERROR,
		'no-var': ERROR,
		'no-useless-constructor': ERROR,
		'curly': ERROR,
		'no-multiple-empty-lines': ERROR,

		// >>> Overrides <<<
		'arrow-parens': [ERROR, 'as-needed'],
		'import/no-unresolved': OFF,
		'unicorn/filename-case': OFF,
		'import/namespace': OFF, // :( too slow and obsolete due to no-asterisk-import rule
		'no-confusing-arrow': [ERROR, {allowParens: true}]
	}
};