image: node:latest

stages:
  - init
  - test
  - deploy

npm ci:
  stage: init
  cache:
    key: ${CI_COMMIT_SHA}
    paths:
      - node_modules
    policy: push
  script:
    - npm ci

.check:
  stage: test
  cache:
    key: ${CI_COMMIT_SHA}
    paths:
      - node_modules
    policy: pull

check lint:
  extends: .check
  script:
    - npm run check:lint

check test:
  extends: .check
  script:
    - npm run check:test

check ts:
  extends: .check
  script:
    - npm run check:ts

deploy:
  stage: deploy
  only:
    - master
  cache:
    key: ${CI_COMMIT_SHA}
    paths:
      - node_modules
    policy: pull
  script:
    - npm run build
    - npm install -g firebase-tools
    - firebase deploy --token "${FIREBASE_LOGIN_TOKEN}"
